# Online-Book-Store-

./: Billy.sln
Billy.DataAccess/: Billy.DataAccess.csproj
Billy.DataAccess/Data/: BillyyDB.cs
Billy.DataAccess/Migrations/: 20240529194101_initial.Designer.cs  20240529194101_initial.cs  20240601224140_addidentitytabl.Designer.cs  20240601224140_addidentitytabl.cs  20240602200713_extendidentityuser.Designer.cs  20240602200713_extendidentityuser.cs  20240706204442_addedcompany.Designer.cs  20240706204442_addedcompany.cs  20240706220405_addcomp.Designer.cs  20240706220405_addcomp.cs  20240707195045_fkcompanytouser.Designer.cs  20240707195045_fkcompanytouser.cs  20240714123030_AddCart.Designer.cs  20240714123030_AddCart.cs  20240714124721_AddCartproduct.Designer.cs  20240714124721_AddCartproduct.cs  20240721123757_orderheaderndetails.Designer.cs  20240721123757_orderheaderndetails.cs  20240804204602_addstripesession.Designer.cs  20240804204602_addstripesession.cs  BulkyDBModelSnapshot.cs
Billy.DataAccess/Repository/: CartRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitofWork.cs  UserRepository.cs
Billy.DataAccess/Repository/IRepository/: IAppUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitofWork.cs
BillyWeb/: BillyWeb.csproj  Program.cs  appsettings.json
BillyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BillyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BillyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BillyWeb/Areas/Admin/Views/Company/: Edit.cshtml  List.cshtml  Upsert.cshtml
BillyWeb/Areas/Admin/Views/Product/: Delete.cshtml  List.cshtml  Upsert.cshtml
BillyWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
BillyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BillyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BillyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirm.cshtml  Summary.cshtml
BillyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BillyWeb/Areas/Customer/Views/Shared/: _Layout.cshtml
BillyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BillyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BillyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  (+10 more)
BillyWeb/Properties/: launchSettings.json
BillyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BillyWeb/wwwroot/css/: site.css
BillyWeb/wwwroot/js/: Company.js  Product.js
(+15 files in other folders)
